# tech

./: CPU阿甘：函数调用的秘密.md  Linux的进程、线程、文件描述符是什么.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuehai/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuehai/tech/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xuehai/tech/: ExampleUnitTest.java
tech/: Jetpack相关.md  Service.md  中心主题.xmind  如何阅读源代码.md  待学习知识点.md  方向.md
tech/Android/: Am命令.md  Android中TextView富文本适配问题.md
tech/Android技术进阶/: Android音视频相关知识.rtf
tech/Android踩坑之旅/: Android5.0手写区域背景黑屏.md  Android版本差异之坑.md
tech/Binder/: Android为什么要采用Binder作为IPC机制.md  从Context说到Binder.md  我所理解的Binder.html
tech/Bitmap/: Android中图片占用内存问题.md
tech/C/: C语言基础.md  C语言学习笔记.md  C语言常见问题解决方案.md
tech/Camera/: 自定义Camera.md
tech/Context/: 彻底理解Android中的Context.html  彻底理解Android中的Context.md
tech/JVM/: JVM内存模型.md
tech/Java/: Java并发编程.md  volatile关键字.md
tech/Kotlin/: kotlin与Java区别.md  kotlin关键字释疑.md
tech/RecyclerView/: 开荒RecyclerView.md
tech/RxJava/: RxJava知识梳理.md
tech/Studio/: Android Studio如何开启Hierarchy Viewer.md
tech/UML/: 如何看Android的UML图.html  如何看Android的UML图.md
tech/Unicode/: Unicode编码相关.md
tech/View/: View源码分析.md
tech/apk打包/: apk_release打包错误.md
tech/corp/: 资源组客户端2019年度计划.md
tech/git/: Git使用中遇到的问题.md  Git依赖远程github已存在仓库问题.md  Git如何配置多个SSH-Key.md  Git拉取远程分支到本地.md  Git新建项目.md  Git炫酷工具.md  解决Git Bash中文乱码问题.md
tech/git常见问题/: Git中subtree的使用说明.html  Git使用中遇到的问题.md  Git修改远程仓库地址.md  (+2 more)
(+96 files in other folders)
