(二进制运算符)& | ^ ~
	位运算 NOT 由否定号（~）表示，位运算 NOT 实质上是对数字求负,然后减 1，因此 25 变 -26。
1.按位与运算符(&)
	当一个正数%2的n次方数的时候 可以直接使用&(2的n次方数-1)

	Josh Bloch在开发HashMap的时候,就是采用&来更高效的得出散列到哪个小组的!
	*:什么地方用到了哈希表
2.实现权限控制模块的时候 & 化腐朽为神奇.
	
	========================================================
	User表 - 用户表
	id	username	password	permission
	1	Tom		147258		15
	2	Jerry		963852		3
	3	Rose		123456		9
	4	Jack		258367		7

	Permission表
	id	pername		url		value
	1	查看帖子	view.jsp	1
	2	发布帖子	post.jsp	2
	3	修改帖子	modify.jsp	4
	4	删除帖子	delete.jsp	8

	*:桥表哪去了？不需要了!
		1st.当Tom尝试访问删除帖子的页面的时候delete.jsp 我该如何验证他有没有权限呢？
			(15 & 8) != 0
				00001111
			&	00001000
				00001000 = 8 != 0

			*:Unix 一个文件的权限 是由三个不同的值组成的
				读取权限 4
				写入权限 2
				执行权限 1

			*:Modifier.java
		2nd.由于种种原因 Jack同志要离职了 经党组织研究决定 由Rose同志取代其职位,成为超级管理员
			(7 & 9) = ?赋值给Rose
				00000111
			|	00001001
				00001111 = 15
		
		3rd.当Rose担任超级管理员半年之后,发现我们论坛举报不良行为的帖子经常自己就不见了
			经党组织研究决定 没收所有用户的删除权限终身!!!
			
			*:用每个用户当前的permission & (~你要删除的那个权限)
				15 & (~8)
				00001111
			&	11110111
				00000111 = 7

3.&在处理Java当中图片的时候的应用