{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'b6\'d3\'ad\'c0\'b4\'b5\'bd\'b4\'b3\'b9\'d8\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'bb\'d2\'aa\'d5\'e6\'d5\'fd\'d5\'c6\'ce\'d5\'c1\'cb\'ce\'d2\'c1\'d0\'b3\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'d8\'bf\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'b8\'df\'bc\'b6\'cb\'ae\'c6\'bd\'c1\'cb\'a1\'a3\'bb\'f9\'b1\'be\'c9\'cf\'cf\'e0\'b5\'b1\'d3\'da\'b0\'a2\'c0\'ef
\f1 p6
\f0 \'bc\'b6\'b1\'f0\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'d0\'a1\'b9\'ab\'cb\'be
\f1 leader
\f0 \'b5\'c4\'cb\'ae\'c6\'bd
\f1 (
\f0 \'bc\'bc\'ca\'f5\'c9\'cf\'a3\'a9\'a1\'a3\'b3\'fd\'c1\'cb\'c1\'cb\'bd\'e2\'be\'df\'cc\'e5\'d6\'aa\'ca\'b6\'ba\'cd\'c4\'da\'c8\'dd\'cd\'e2\'a3\'ac\'ce\'d2\'bb\'b9\'bb\'e1\'d4\'da\'c3\'bf\'b9\'d8\'b2\'bc\'d6\'c3\'d7\'f7\'d2\'b5\'cc\'e2\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b5\'bc\'f9\'bb\'f2\'d5\'df\'d0\'b4\'ce\'c4\'d5\'c2\'ca\'e4\'b3\'f6\'a3\'ac\'bc\'d3\'c9\'ee\'d6\'bd\'c9\'cf\'be\'f5\'c0\'b4\'d6\'d5\'be\'f5\'c7\'b3\'a3\'ac\'be\'f8\'d6\'aa\'b4\'cb\'ca\'c2\'d2\'aa\'b9\'aa\'d0\'d0\'b5\'c4\'d3\'a1\'cf\'f3\'a1\'a3\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d7\'aa\'bb\'af\'b3\'c9\'c4\'e3\'b5\'c4\'d6\'aa\'ca\'b6\'a1\'a3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d0\'c7\'c7\'f2\'b4\'f2\'bf\'a8\'a3\'ac\'b1\'ea\'c7\'a9
\f1 #
\f0 \'b4\'b3\'b9\'d8\'b4\'f2\'bf\'a8
\f1 #\
\
-------------
\f0 \'b5\'da
\f1 1
\f0 \'b9\'d8\'a3\'ba\'b6\'af\'bb\'ad\'a3\'a8\'bd\'a8\'d2\'e9\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'a3\'ba
\f1 3
\f0 \'cc\'ec\'a3\'a9
\f1 \
\

\f0 \'b9\'d8\'bc\'fc\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\'b2\'bb\'cd\'ac\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'ba\'cd\'c7\'f8\'b1\'f0\'a3\'ac\'ca\'f4\'d0\'d4\'b6\'af\'bb\'ad\'d4\'da\'c3\'e6\'ca\'d4\'d6\'d0\'ce\'ca\'b5\'c4\'bd\'cf\'b6\'e0
\f1 \
\

\f0 \'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'a3\'ba
\f1 \
\

\f0 \'a2\'d9
\f1  [https://www.jianshu.com/p/48554844a2db](https://www.jianshu.com/p/48554844a2db)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b1\'c8\'bd\'cf\'cf\'b5\'cd\'b3\'bd\'e9\'c9\'dc\'b6\'af\'bb\'ad\'d6\'d0\'d2\'aa\'b5\'e3\'a3\'a9
\f1 \
\

\f0 \'a2\'da
\f1  [https://www.jianshu.com/p/420629118c10](https://www.jianshu.com/p/420629118c10)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'d2\'bb\'d0\'a9\'c8\'dd\'d2\'d7\'bb\'ec\'b5\'c4\'b5\'e3\'bd\'e9\'c9\'dc\'b2\'bb\'b4\'ed\'a3\'a9
\f1 \'a0\
\

\f0 \'a2\'db
\f1  [https://www.jianshu.com/p/609b6d88798d](https://www.jianshu.com/p/609b6d88798d)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'bc\'f2\'b5\'a5\'c3\'f7\'c1\'cb\'d7\'dc\'bd\'e1\'c1\'cb\'b3\'a3\'bc\'fb\'b6\'af\'bb\'ad\'a3\'a9
\f1 \'a0\
\

\f0 \'a2\'dc
\f1  [https://www.jianshu.com/p/2412d00a0ce4](https://www.jianshu.com/p/2412d00a0ce4)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b6\'d4\'ca\'f4\'d0\'d4\'b6\'af\'bb\'ad\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'d8\'b5\'e3\'c4\'da\'c8\'dd\'bd\'e9\'c9\'dc\'cc\'d8\'b1\'f0\'cf\'ea\'cf\'b8\'a3\'a9
\f1 \
\

\f0 \'d7\'f7\'d2\'b5\'a3\'ba\'ca\'e4\'b3\'f6\'d7\'d4\'bc\'ba\'d1\'a7\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'d2\'bb\'c6\'aa\'a3\'ac\'b3\'a2\'ca\'d4\'b2\'bb\'b6\'cf\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e5\'cf\'d6\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'e3\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'cb\'bc\'bf\'bc\'a1\'a3
\f1 \
\
-------------
\f0 \'b5\'da
\f1 2
\f0 \'b9\'d8\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5
\f1 View
\f0 \'c9\'cf\'a3\'a8\'bd\'a8\'d2\'e9\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'a3\'ba
\f1 3
\f0 \'cc\'ec\'a3\'a9
\f1 \
\

\f0 \'b9\'d8\'bc\'fc\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5
\f1 View
\f0 \'b5\'c4\'ca\'c2\'bc\'fe\'b7\'d6\'b7\'a2\'bb\'fa\'d6\'c6\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5
\f1 View
\f0 \'b5\'c4\'bb\'e6\'d6\'c6\'c1\'f7\'b3\'cc\'a3\'ac
\f1 canvas
\f0 \'a3\'ac
\f1 paint\
\

\f0 \'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'a3\'ba
\f1 \
\

\f0 \'a2\'d9
\f1  [https://www.jianshu.com/p/38015afcdb58](https://www.jianshu.com/p/38015afcdb58)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 Android
\f0 \'ca\'c2\'bc\'fe\'b7\'d6\'b7\'a2\'bb\'fa\'d6\'c6\'a3\'ac\'b7\'c7\'b3\'a3\'cf\'ea\'cf\'b8\'c7\'d2\'ba\'c3\'c0\'ed\'bd\'e2\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'a9
\f1 \
\

\f0 \'a2\'da
\f1  [https://blog.csdn.net/harvic880925/article/details/47029169](https://blog.csdn.net/harvic880925/article/details/47029169)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 onMeasure onLayout
\f0 \'b5\'c4\'d4\'ad\'c0\'ed\'a3\'a9
\f1 \'a0\
\

\f0 \'a2\'db
\f1  [https://www.jianshu.com/p/58d22426e79e](https://www.jianshu.com/p/58d22426e79e)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 view
\f0 \'bb\'e6\'d6\'c6\'c1\'f7\'b3\'cc\'a3\'a9
\f1 \'a0\
\

\f0 \'a2\'dc
\f1  [https://www.gcssloop.com/customview/paint-base](https://www.gcssloop.com/customview/paint-base)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b6\'d4
\f1 Paint
\f0 \'d7\'f6\'c1\'cb\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'a3\'a9
\f1 \
\

\f0 \'a2\'dd
\f1  [https://blog.csdn.net/freekiteyu/article/details/79408969](https://blog.csdn.net/freekiteyu/article/details/79408969)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 Activity 
\f0 \'d3\'eb
\f1  Window 
\f0 \'d3\'eb
\f1  View 
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c0\'ed\'bd\'e2\'ce\'de\'d1\'b9\'c1\'a6\'b0\'e6\'a3\'a9
\f1 \
\

\f0 \'d7\'f7\'d2\'b5\'a3\'ba\'ca\'e4\'b3\'f6\'d7\'d4\'bc\'ba\'d1\'a7\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'d2\'bb\'c6\'aa\'a3\'ac\'b3\'a2\'ca\'d4\'b2\'bb\'b6\'cf\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e5\'cf\'d6\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'e3\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'cb\'bc\'bf\'bc
\f1 \
\
-------------
\f0 \'b5\'da
\f1 3
\f0 \'b9\'d8\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5
\f1 View
\f0 \'cf\'c2\'a3\'a8\'bd\'a8\'d2\'e9\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'a3\'ba
\f1 3
\f0 \'cc\'ec\'a3\'a9
\f1 \
\

\f0 \'b9\'d8\'bc\'fc\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba
\f1 canvas
\f0 \'a3\'ac
\f1 paint\
\

\f0 \'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'a3\'ba
\f1 \
\

\f0 \'a2\'d9
\f1  [https://blog.csdn.net/harvic880925/article/details/38875149](https://blog.csdn.net/harvic880925/article/details/38875149)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'c1\'cb
\f1 Paint
\f0 \'d3\'eb
\f1 Canvas
\f0 \'a3\'ac\'d2\'d4\'bc\'b0\'bb\'e6\'d6\'c6\'bb\'f9\'b4\'a1\'d4\'aa\'cb\'d8\'a3\'a9
\f1 \
\

\f0 \'a2\'da
\f1  [https://blog.csdn.net/harvic880925/article/details/38926877](https://blog.csdn.net/harvic880925/article/details/38926877)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'bb\'e6\'d6\'c6\'c2\'b7\'be\'b6\'bc\'b0\'ce\'c4\'d7\'d6\'a3\'a9
\f1 \'a0\
\

\f0 \'a2\'db
\f1  [https://blog.csdn.net/harvic880925/article/details/50995587](https://blog.csdn.net/harvic880925/article/details/50995587)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 Path
\f0 \'bc\'b0\'cb\'ae\'b2\'a8\'ce\'c6\'d0\'a7\'b9\'fb\'a3\'a9
\f1 \'a0\
\

\f0 \'a2\'dc
\f1  [https://blog.csdn.net/harvic880925/article/details/51317746](https://blog.csdn.net/harvic880925/article/details/51317746)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 Canvas
\f0 \'d3\'eb\'cd\'bc\'b2\'e3\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'a3\'a9
\f1 \
\

\f0 \'a2\'dd
\f1  [https://cloud.tencent.com/developer/article/1368998](https://cloud.tencent.com/developer/article/1368998)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 Canvas
\f0 \'ca\'b5\'c0\'fd\'d1\'dd\'ca\'be\'a3\'a9
\f1 \
\

\f0 \'d7\'f7\'d2\'b5\'a3\'ba\'ca\'e4\'b3\'f6\'d7\'d4\'bc\'ba\'d1\'a7\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'d2\'bb\'c6\'aa\'a3\'ac\'b3\'a2\'ca\'d4\'b2\'bb\'b6\'cf\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e5\'cf\'d6\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'e3\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'cb\'bc\'bf\'bc
\f1 \
\
-------------
\f0 \'b5\'da
\f1 4
\f0 \'b9\'d8\'a3\'ba
\f1 Android
\f0 \'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'a3\'a8\'bd\'a8\'d2\'e9\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'a3\'ba
\f1 2
\f0 \'cc\'ec\'a3\'a9
\f1 \
\

\f0 \'b9\'d8\'bc\'fc\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba
\f1 Handler
\f0 \'a3\'ac
\f1 AsyncTask\
\

\f0 \'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'a3\'ba
\f1 \
\

\f0 \'a2\'d9
\f1  [https://www.jianshu.com/p/93c0e1097b77](https://www.jianshu.com/p/93c0e1097b77)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'c0\'ef\'c3\'e6\'d3\'d0\'ba\'dc\'b6\'e0
\f1 Handler
\f0 \'cb\'bc\'bf\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'d6\'b5\'b5\'c3\'bd\'e8\'bc\'f8\'a3\'a9
\f1 \
\

\f0 \'a2\'da
\f1  [https://www.jianshu.com/p/6cc4d4b4676b](https://www.jianshu.com/p/6cc4d4b4676b)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b4\'d3\'d4\'b4\'c2\'eb\'c9\'cf\'b7\'d6\'ce\'f6\'c1\'cb
\f1 Handler
\f0 \'c1\'f7\'b3\'cc\'a3\'a9
\f1 \
\

\f0 \'a2\'db
\f1  [https://daojin.iteye.com/blog/2389520](https://daojin.iteye.com/blog/2389520)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 AsyncTask
\f0 \'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'bc\'b0\'bd\'e9\'c9\'dc\'a3\'a9
\f1 \
\

\f0 \'a2\'dc
\f1  [https://www.cnblogs.com/huhx/p/asynctask_theory.html](https://www.cnblogs.com/huhx/p/asynctask_theory.html)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 AsyncTask
\f0 \'b5\'c4\'d4\'b4\'c2\'eb\'b7\'d6\'ce\'f6\'a3\'a9
\f1 \
\

\f0 \'a2\'dd
\f1  [https://blog.csdn.net/chaoshenzhaoxichao/article/details/79178576](https://blog.csdn.net/chaoshenzhaoxichao/article/details/79178576)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 AsyncTask
\f0 \'b5\'c4\'d7\'dc\'bd\'e1\'b2\'b9\'b3\'e4\'a3\'a9
\f1 \
\

\f0 \'d7\'f7\'d2\'b5\'a3\'ba\'d3\'c3
\f1 Handler
\f0 \'bb\'f2\'d5\'df
\f1 AsyncTask
\f0 \'d0\'b4\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a1\'a3
\f1 \
\
-------------
\f0 \'b5\'da
\f1 5
\f0 \'b9\'d8\'a3\'ba\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'d7\'a8\'cf\'ee
\f1  
\f0 \'a3\'a8\'bd\'a8\'d2\'e9\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'a3\'ba
\f1  7
\f0 \'cc\'ec\'a3\'a9
\f1 \
\

\f0 \'b9\'d8\'bc\'fc\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\'e4\'d6\'c8\'be\'d3\'c5\'bb\'af\'a3\'ac\'c4\'da\'b4\'e6\'d3\'c5\'bb\'af\'a3\'ac\'b0\'b2\'d7\'b0\'b0\'fc\'cc\'e5\'bb\'fd\'d3\'c5\'bb\'af\'a3\'ac\'b5\'e7\'c1\'bf\'d3\'c5\'bb\'af\'a3\'ac\'cd\'f8\'c2\'e7\'d3\'c5\'bb\'af\'a3\'ac\'c6\'f4\'b6\'af\'d3\'c5\'bb\'af
\f1 \
\

\f0 \'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'a3\'ba
\f1 \
\

\f0 \'e4\'d6\'c8\'be\'d3\'c5\'bb\'af
\f1 \
\

\f0 \'a2\'d9
\f1  [https://www.jianshu.com/p/9ac245657127](https://www.jianshu.com/p/9ac245657127)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'bd\'e9\'c9\'dc\'e4\'d6\'c8\'be\'d3\'c5\'bb\'af\'a3\'ac\'ce\'ca\'c1\'cb\'ba\'dc\'b6\'e0\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'d6\'b5\'b5\'c3\'bd\'e8\'bc\'f8\'a3\'a9
\f1 \
\

\f0 \'a2\'da
\f1  [https://www.jianshu.com/p/e3df56321567](https://www.jianshu.com/p/e3df56321567) 
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'d7\'dc\'bd\'e1\'c1\'cb\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'ca\'b5\'d3\'c3\'b5\'c4\'e4\'d6\'c8\'be\'d3\'c5\'bb\'af\'bc\'bc\'c7\'c9\'a3\'a9
\f1 \
\

\f0 \'c4\'da\'b4\'e6\'d3\'c5\'bb\'af
\f1 \
\

\f0 \'a2\'d9
\f1  [https://www.jianshu.com/p/97fb764f2669](https://www.jianshu.com/p/97fb764f2669)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b1\'c8\'bd\'cf\'c8\'ab\'bd\'e9\'c9\'dc\'c1\'cb\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'a9
\f1 \
\

\f0 \'a2\'da
\f1  [https://www.jianshu.com/p/723dc385eafe](https://www.jianshu.com/p/723dc385eafe)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'d7\'dc\'bd\'e1\'c1\'cb\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'ca\'b5\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'d3\'c5\'bb\'af\'bc\'bc\'c7\'c9\'a3\'a9
\f1 \
\

\f0 \'b0\'b2\'d7\'b0\'b0\'fc\'cc\'e5\'bb\'fd\'d3\'c5\'bb\'af
\f1 \
\

\f0 \'a2\'d9
\f1  [https://mp.weixin.qq.com/s?__biz=MzI2OTQxMTM4OQ==&mid=2247485254&idx=1&sn=c5dbdf081af17e6213b83176a44c8843&chksm=eae1f214dd967b022bbf43fb7e92051e8ee1db89d7d17bb12a75222c96beabf7ca7ba097cfda&token=1972649905&lang=zh_CN#rd](https://mp.weixin.qq.com/s?__biz=MzI2OTQxMTM4OQ==&mid=2247485254&idx=1&sn=c5dbdf081af17e6213b83176a44c8843&chksm=eae1f214dd967b022bbf43fb7e92051e8ee1db89d7d17bb12a75222c96beabf7ca7ba097cfda&token=1972649905&lang=zh_CN#rd)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b0\'ae\'c6\'e6\'d2\'d5
\f1 pp
\f0 \'ca\'dd\'c9\'ed\'be\'ad\'d1\'e9\'a3\'a9
\f1 \
\
app
\f0 \'c6\'f4\'b6\'af\'d3\'c5\'bb\'af
\f1 \
\

\f0 \'a2\'d9
\f1  [https://mp.weixin.qq.com/s?__biz=MzI2OTQxMTM4OQ==&mid=2247488180&idx=1&sn=8b5884b5c7d756dca97213061905ebab&chksm=eae1e7e6dd966ef03b81f5b53557bfe9dc1eb268b7a7e60127864ce8f2153e821fc007855b9b&token=1972649905&lang=zh_CN#rd](https://mp.weixin.qq.com/s?__biz=MzI2OTQxMTM4OQ==&mid=2247488180&idx=1&sn=8b5884b5c7d756dca97213061905ebab&chksm=eae1e7e6dd966ef03b81f5b53557bfe9dc1eb268b7a7e60127864ce8f2153e821fc007855b9b&token=1972649905&lang=zh_CN#rd)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b0\'ae\'c6\'e6\'d2\'d5
\f1 app
\f0 \'c6\'f4\'b6\'af\'d3\'c5\'bb\'af\'a3\'a9
\f1 \
\

\f0 \'a2\'da
\f1  [https://www.jianshu.com/p/f5514b1a826c](https://www.jianshu.com/p/f5514b1a826c)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'c6\'f4\'b6\'af\'d3\'c5\'bb\'af\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'bc\'c7\'c9\'ba\'cd\'ca\'fd\'be\'dd\'b6\'d4\'b1\'c8\'a3\'a9
\f1 \
\

\f0 \'b5\'e7\'c1\'bf\'d3\'c5\'bb\'af
\f1 \
\

\f0 \'a2\'d9
\f1  [https://www.jianshu.com/p/c55ef05c0047](https://www.jianshu.com/p/c55ef05c0047) 
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b6\'a8\'ce\'bb\'bc\'b0\'c5\'c5\'b2\'e9\'b5\'e7\'c1\'bf\'cf\'fb\'ba\'c4\'d4\'ad\'d2\'f2\'bc\'b0\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a9
\f1 \
\

\f0 \'a2\'da
\f1  [https://www.jianshu.com/p/5d83d8649c98](https://www.jianshu.com/p/5d83d8649c98)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b5\'e7\'c1\'bf\'d3\'c5\'bb\'af\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'bc\'c7\'c9\'a3\'a9
\f1 \
\

\f0 \'cd\'f8\'c2\'e7\'d3\'c5\'bb\'af
\f1 \
\

\f0 \'a2\'d9
\f1  [https://mp.weixin.qq.com/s/iaPtSF-twWz-AN66UJUBDg](https://mp.weixin.qq.com/s/iaPtSF-twWz-AN66UJUBDg) 
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b0\'d9\'b6\'c8
\f1 app DNS
\f0 \'d3\'c5\'bb\'af\'a3\'a9
\f1 \
\

\f0 \'a2\'da
\f1  [https://mp.weixin.qq.com/s/tp-LQ54P4wKsOmEsH4QCHw](https://mp.weixin.qq.com/s/tp-LQ54P4wKsOmEsH4QCHw)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b0\'d9\'b6\'c8
\f1 app 
\f0 \'c1\'ac\'bd\'d3\'d3\'c5\'bb\'af\'a3\'a9
\f1 \
\

\f0 \'a2\'db
\f1  [https://mp.weixin.qq.com/s/BIfya6eVaWZW9ZEVz8RRcg](https://mp.weixin.qq.com/s/BIfya6eVaWZW9ZEVz8RRcg)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b0\'d9\'b6\'c8
\f1 app 
\f0 \'c8\'f5\'cd\'f8\'d3\'c5\'bb\'af\'a3\'a9
\f1 \
\

\f0 \'a2\'dc
\f1  [https://www.jianshu.com/p/53a319bb5886](https://www.jianshu.com/p/53a319bb5886)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'cd\'f8\'c2\'e7\'d3\'c5\'bb\'af\'b5\'c4\'ce\'ac\'b6\'c8\'ba\'cd\'b7\'bd\'b0\'b8\'a3\'a9
\f1 \
\
-------------
\f0 \'b5\'da
\f1 6
\f0 \'b9\'d8\'a3\'ba\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'d7\'a8\'cf\'ee
\f1  
\f0 \'a3\'a8\'bd\'a8\'d2\'e9\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'a3\'ba
\f1  2
\f0 \'cc\'ec\'a3\'a9
\f1 \
\

\f0 \'b9\'d8\'bc\'fc\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\'b4\'f3\'cd\'bc\'bc\'d3\'d4\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'bc\'c6\'ac\'d6\'ca\'c1\'bf\'d1\'b9\'cb\'f5\'ba\'cd\'b3\'df\'b4\'e7\'d1\'b9\'cb\'f5\'a3\'ac\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'cb\'e3\'b7\'a8\'a3\'ba
\f1 LRU
\f0 \'ba\'cd
\f1 DiskLRU\
\

\f0 \'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'a3\'ba
\f1 \
\

\f0 \'a2\'d9
\f1  [https://blog.csdn.net/lmj623565791/article/details/49300989](https://blog.csdn.net/lmj623565791/article/details/49300989)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'be\'de\'cd\'bc\'bc\'d3\'d4\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'a3\'a9
\f1 \
\

\f0 \'a2\'da
\f1  [https://www.jianshu.com/p/4b0ba08bfb58](https://www.jianshu.com/p/4b0ba08bfb58)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'cd\'bc\'c6\'ac\'d6\'ca\'c1\'bf\'d1\'b9\'cb\'f5\'ba\'cd\'b3\'df\'b4\'e7\'d1\'b9\'cb\'f5\'a3\'a9
\f1 \
\

\f0 \'a2\'db
\f1  [https://mp.weixin.qq.com/s/GkPrmlNm8p3fkeh4vo3Htg](https://mp.weixin.qq.com/s/GkPrmlNm8p3fkeh4vo3Htg)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'be\'ad\'b5\'e4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b5\'c4
\f1  Bitmap 
\f0 \'be\'bf\'be\'b9\'d5\'bc\'b6\'e0\'b4\'f3\'c4\'da\'b4\'e6\'a3\'bf\'a3\'a9
\f1 \
\

\f0 \'a2\'dc
\f1  [https://www.jianshu.com/p/b0442c719525](https://www.jianshu.com/p/b0442c719525)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 LRUCache
\f0 \'d4\'ad\'c0\'ed\'bd\'e2\'ce\'f6\'b5\'c4\'b7\'c7\'b3\'a3\'b2\'bb\'b4\'ed
\f1 \
\

\f0 \'a2\'dd
\f1  [https://www.jianshu.com/p/6ed80c0d91ee](https://www.jianshu.com/p/6ed80c0d91ee)
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 Android DiskLruCache 
\f0 \'d4\'b4\'c2\'eb\'bd\'e2\'ce\'f6\'a3\'a9
\f1 \
\
-------------
\f0 \'b5\'da
\f1 7
\f0 \'b9\'d8\'a3\'ba\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'d7\'a8\'cf\'ee
\f1  
\f0 \'a3\'a8\'bd\'a8\'d2\'e9\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'a3\'ba
\f1  7
\f0 \'cc\'ec\'a3\'a9
\f1 \
\

\f0 \'b9\'d8\'bc\'fc\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba
\f1 Glide
\f0 \'a3\'ac
\f1 OkHttp
\f0 \'a3\'ac
\f1 EventBus
\f0 \'a3\'ac
\f1 RxJava
\f0 \'a3\'ac
\f1 LeakCanary
\f0 \'a3\'ac
\f1 BlockCanary
\f0 \'a3\'ac
\f1 ButterKnife
\f0 \'a3\'ac
\f1 RxJava\
\

\f0 \'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'a3\'ba
\f1 \
\
OkHttp\
\

\f0 \'a2\'d9
\f1  [https://www.jianshu.com/p/5cd6775cbb51](https://www.jianshu.com/p/5cd6775cbb51) (
\f0 \'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'d6\'d8\'b5\'e3\'bd\'e9\'c9\'dc\'c1\'cb
\f1 OkHttp
\f0 \'c0\'ef\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1 )\
\

\f0 \'a2\'da
\f1  [https://juejin.im/post/5a704ed05188255a8817f4c9#heading-15](https://juejin.im/post/5a704ed05188255a8817f4c9#heading-15) (
\f0 \'cd\'c6\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'b1\'c8\'bd\'cf\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'c1\'cb
\f1 OkHttp
\f0 \'b5\'c4\'d4\'b4\'c2\'eb\'b9\'fd\'b3\'cc
\f1 )\
\

\f0 \'a2\'db
\f1  [https://www.jianshu.com/p/82f74db14a18](https://www.jianshu.com/p/82f74db14a18) (
\f0 \'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba\'c1\'ac\'d4\'d8\'c1\'cb
\f1 OkHttp
\f0 \'b5\'c4\'cf\'b5\'c1\'d0\'ce\'c4\'d5\'c2\'a3\'ac\'b7\'c7\'b3\'a3\'c9\'ee\'bf\'cc
\f1 )\
\
EventBus\
\

\f0 \'a2\'d9
\f1  [https://www.jianshu.com/p/bda4ed3017ba](https://www.jianshu.com/p/bda4ed3017ba) (
\f0 \'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 EventBus
\f0 \'d4\'b4\'c2\'eb\'bc\'b0\'c6\'e4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1  
\f0 \'cd\'ea\'c8\'ab\'bd\'e2\'ce\'f6
\f1 )\
\

\f0 \'a2\'da
\f1  [https://www.jianshu.com/p/f057c460c77e](https://www.jianshu.com/p/f057c460c77e) (
\f0 \'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\'a3\'ba
\f1 EventBus 3.0 
\f0 \'d4\'b4\'c2\'eb\'b7\'d6\'ce\'f6
\f1 )\
\

\f0 \'ca\'d5\'c6\'f0
\f1 \
\
Android
\f0 \'b8\'df\'bc\'b6\'d1\'a7\'cf\'b0\'c2\'b7\'cf\'df
\f1 \
\

\f0 \'b4\'b3\'b9\'d8\'b4\'f2\'bf\'a8
\f1 \
\

\f0 \'b2\'e9\'bf\'b4\'cf\'ea\'c7\'e9
\f1 \
\
Cindy_Yu
\f0 \'a1\'a2
\f1 \'a0
\f0 \'a1\'a2\'b8\'df\'bb\'d4\'a1\'a2\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'e1\'dd\'e1\'e5\'a1\'a2\'c7\'ef\'cb\'ae\'b8\'a1\'c6\'bc
\f2 \uc0\u55356 \u57155 \u55356 \u57154 \u55356 \u57150 
\f0 \'c8\'ce\'c6\'ae\'c3\'ec\'a1\'a2
\f1 Mr.Jiao
\f0 \'a1\'a2\'eb\'f8\'cc\'ce\'a1\'a2
\f1 devin
\f0 \'a1\'a2\'b4\'cc\'c4\'bf\'b0\'a1
\f1 1199
\f0 \'a1\'a2\'cc\'ec\'bf\'d5
\f1  
\f0 \'b5\'c8
\f1 55
\f0 \'c8\'cb\'be\'f5\'b5\'c3\'ba\'dc\'d4\'de
\f1 \
\

\f0 \'d8\'fd\'b7\'b2\'a3\'ba\'d3\'e3\'b8\'e7
\f1  
\f0 \'b5\'da\'d2\'bb\'b4\'ce\'b2\'ce\'bc\'d3\'d0\'c7\'c7\'f2\'a3\'ac\'b2\'bb\'cc\'ab\'b6\'ae\'a1\'a3\'ca\'c7\'b0\'b4\'d5\'d5\'c4\'e3\'b7\'a2\'b5\'c4\'d5\'e2\'b8\'f6\'d1\'a7\'d2\'bb\'b1\'e9\'c3\'b4
\f1  
\f0 \'c3\'bf\'c6\'aa\'c0\'ef\'c3\'e6\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'c6\'aa\'b0\'a1
\f1  
\f0 \'c8\'fd\'cc\'ec\'ba\'f3\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'b5\'da\'b6\'fe\'b9\'d8\'c1\'cb
\f1  
\f0 \'d2\'aa\'ca\'c7\'c3\'bb\'d1\'a7\'cd\'ea\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'b8\'fa\'b2\'bb\'c9\'cf\'bd\'da\'d7\'e0\'c1\'cb\'b0\'a1
\f1  
\f0 \'bb\'b9\'d3\'d0\'b4\'f2\'bf\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'b0\'a1\'a3\'bf
\f1 \
\
2019/7/3\
\

\f0 \'d3\'e3\'b8\'e7
\f1 \'a0
\f0 \'bb\'d8\'b8\'b4
\f1 \'a0
\f0 \'d8\'fd\'b7\'b2\'a3\'ba\'ce\'d2\'d5\'e2\'b1\'df\'d2\'bb\'b0\'e3\'ca\'c7\'cf\'c8\'b8\'fc\'d0\'c2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d3\'d7\'d4\'bc\'ba\'ca\'b1\'bc\'e4\'c0\'b4\'b4\'b3\'b9\'d8\'a3\'ac\'bd\'da\'d7\'e0\'b2\'bb\'d2\'bb\'b6\'a8\'ba\'cd\'ce\'d2\'b1\'a3\'b3\'d6\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \
\
2019/7/3\
\

\f0 \'d8\'fd\'b7\'b2
\f1 \'a0
\f0 \'bb\'d8\'b8\'b4
\f1 \'a0
\f0 \'d3\'e3\'b8\'e7\'a3\'ba\'b5\'ab\'ca\'c7\'d2\'aa\'b8\'fa\'c9\'cf\'b4\'f3\'b2\'bf\'b6\'d3\'b5\'c4\'bd\'da\'d7\'e0
\f1  
\f0 \'c5\'c2\'b1\'bb\'c2\'e4\'cf\'c2
\f1 \
\
[
\f0 \'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'ca\'a7\'b0\'dc
\f1 ...(image-a2579e-1571363087540)] \
\
2019/7/3\
\

\f0 \'c0\'ed\'cf\'eb\'b9\'fa\'b5\'c4\'b7\'e7\'a3\'ba\'d3\'e3\'b8\'e7\'a3\'ac\'c8\'e7\'ba\'ce\'bc\'ec\'d1\'e9\'ca\'c7\'b7\'f1\'d5\'c6\'ce\'d5\'c1\'cb\'a3\'bf\'b8\'d0\'be\'f5\'bb\'b9\'ca\'c7\'d2\'aa\'d4\'da\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'ca\'b5\'bc\'f9\'d2\'bb\'cf\'c2\'b2\'c5\'cb\'e3\'d5\'c6\'ce\'d5\'c1\'cb\'b0\'c9\'a3\'bf
\f1 \
\
2019/7/3\
}